MONGO_URL=mongodb+srv://Carlos:mongo100@cluster0.pnrze.mongodb.net/RestFood
SECRETA=palabrasecreta
GOOGLE_CLIENT_ID=52326549780-l25bc8s7tjhtl9012gp84tj1du0f0vhv.apps.googleusercontent.com
CLOUD_NAME=duq6kaojy
API_KEY=467297889324531
^^=aDllfLHHNg8_xo4iyRFlfoQ90JU